# potterstore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/agiledojo/potterstore/: BookId.java  BookPrice.java  DefaultPriceCalculation.java  JSONBookId.java  JSONBookPrice.java  MysqlParameterRepository.java  ParameterCRUDRepository.java  ParameterRecord.java  ParameterRepository.java  ParameterRepositoryConfiguration.java  PotterParametersController.java  PotterStore.java  PotterStoreConfiguration.java  PotterStoreConfigurationProperties.java  PotterStoreController.java  Price.java  PriceCalculation.java  PriceCalculationImpl.java
src/main/java/de/agiledojo/potterstore/app/: JSONBookId.java  JSONBookPrice.java  JSONPrice.java  ParameterController.java  PotterParametersController.java  PotterStore.java  PotterStoreApplication.java  PotterStoreConfigurationProperties.java  PotterStoreController.java  PriceController.java
src/main/java/de/agiledojo/potterstore/app/parameter/: ParameterController.java
src/main/java/de/agiledojo/potterstore/app/price/: JSONBookId.java  JSONPrice.java  PriceController.java
src/main/java/de/agiledojo/potterstore/app/repository/: MysqlParameterRepository.java  ParameterCRUDRepository.java  ParameterRecord.java  ParameterRepositoryConfiguration.java
src/test/java/de/agiledojo/potterstore/: MysqlDockerContainer.java  ParameterAcceptanceTest.java  ParameterMysqlRepositoryTest.java  PotterParametersControllerIntegrationTest.java  PotterPriceCalculationTest.java  PotterStoreAcceptanceTest.java  PotterStoreConfigurationPropertiesTest.java  PotterStoreConfigurationTest.java  PotterStoreControllerIntegrationTest.java  PotterStoreSystemTest.java  PriceCalculationTest.java  PriceRequest.java
src/test/java/de/agiledojo/potterstore/app/: CalculatingPricesAcceptanceTest.java  MysqlDockerContainer.java  ParameterAcceptanceTest.java  ParameterControllerIntegrationTest.java  ParameterMysqlRepositoryTest.java  ParameterRepositoryIntegrationTest.java  ParameterRepositoryTest.java  PotterParametersControllerIntegrationTest.java  PotterStoreAcceptanceTest.java  PotterStoreConfigurationPropertiesIntegrationTest.java  PotterStoreConfigurationPropertiesTest.java  PotterStoreControllerIntegrationTest.java  PriceControllerIntegrationTest.java  PriceRequest.java  SettingParametersAcceptanceTest.java
src/test/java/de/agiledojo/potterstore/app/parameter/: ParameterControllerIntegrationTest.java
src/test/java/de/agiledojo/potterstore/app/price/: PriceControllerIntegrationTest.java
src/test/java/de/agiledojo/potterstore/app/repository/: ParameterRepositoryIntegrationTest.java
