buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'potterstore-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

dependencyManagement {
    imports {
        mavenBom "org.springframework.data:spring-data-releasetrain:Lovelace-SR2"
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.data:spring-data-jpa'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'io.rest-assured:rest-assured:3.2.0'
    testCompile 'com.github.tdomzal:junit-docker-rule:0.4.1'
}
